{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\particles.dir\\\\b52b19c4890744ba98e970a601d47e73\\\\python_lecture\\\\project_skeleton\\\\src\\\\common\\\\particle_state.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "particle_state.mod",
					"logical-name" : "particle_state.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "mf_datatypes.mod"
				},
				{
					"logical-name" : "particle_data.mod"
				}
			]
		}
	],
	"version" : 0
}