{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\particles.dir\\\\C_\\\\Users\\\\jo6815en\\\\Desktop\\\\project_submit\\\\src\\\\common\\\\particle_sim.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "particle_sim.mod",
					"logical-name" : "particle_sim.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "mf_datatypes.mod"
				},
				{
					"logical-name" : "particle_data.mod"
				},
				{
					"logical-name" : "vector_operations.mod"
				}
			]
		}
	],
	"version" : 0
}